# Training

./: Test.java  UserBean.java  build.gradle  postgresql.txt  postgresql1.txt
Aop/Axelor-Employee-details/: build.gradle  settings.gradle
Aop/Axelor-Employee-details/modules/axelor-empdetails/: build.gradle
Aop/Axelor-Employee-details/src/main/resources/: application.properties
Aop/Company-demo/: build.gradle  settings.gradle
Aop/Company-demo/modules/company-departments/: build.gradle
Aop/Company-demo/modules/company-details/: build.gradle
Aop/Company-demo/src/main/resources/: application.properties
Aop/MyApp/applications-demo/: settings.gradle
Aop/action-demo/action-demo/: build.gradle  settings.gradle
Aop/action-demo/action-demo/modules/axelor-action/: build.gradle
Aop/action-demo/action-demo/modules/axelor-action/data/: csv-config.xml
Aop/action-demo/action-demo/src/main/resources/: application.properties
Aop/action-demo/action-demo/src/main/webapp/: index-foot.jsp  index-head.jsp  index-nav-buttons.jsp
Aop/app-demo/: settings.gradle
Aop/app-demo/modules/axelor-app/: build.gradle
Aop/app-demo/src/main/resources/: application.properties
Aop/applications-demo/: build.gradle
Aop/applications-demo/modules/axelor-app/: build.gradle
Aop/applications-demo/modules/axelor-app/src/main/resources/domains/: LoginDetails.xml  PersonAddress.xml
Aop/applications-demo/modules/axelor-app/src/main/resources/views/: LoginDetails.xml  Menu.xml
Aop/applications-demo/src/main/resources/: application.properties
Aop/flipkart-demo/: build.gradle  settings.gradle
Aop/flipkart-demo/modules/flipkart-order/: build.gradle
Aop/flipkart-demo/src/main/resources/: application.properties
Aop/kanbanview/: .gitignore  build.gradle  settings.gradle
Aop/kanbanview/modules/axelor-demo/: build.gradle
Aop/kanbanview/src/main/resources/: application.properties
Aop/open-platform-demo/: build.gradle  settings.gradle
Aop/open-platform-demo/modules/axelor-contact/: build.gradle
Aop/open-platform-demo/src/main/resources/: application.properties
Guice/guice-pro-1/: .gitignore
Guice/guice-pro-10/src/main/webapp/WEB-INF/: web.xml
Guice/guice-pro-2/: .gitignore  build.gradle  settings.gradle
Guice/guice-pro-2/src/main/java/com/drawingapp/annotations/: Colorvalue.java  EdgeValue.java
Guice/guice-pro-2/src/main/java/com/drawingapp/main/: GuiceRun.java
Guice/guice-pro-2/src/main/java/com/drawingapp/module/: AppModule.java
Guice/guice-pro-2/src/main/java/com/drawingapp/requests/: CircleRequest.java
Guice/guice-pro-2/src/main/java/com/drawingapp/services/: DrawCircle.java  DrawShape.java
HARISH/: Commands.txt  LinuxCommandExercise.sh  New commands.txt  Question.sh
Junit/Junit-pro-4/: .gitignore
Junit/Junit-pro-4/src/test/resources/: sujit.csv
SUJIT/: Commands.txt  LinuxCommandExercise.sh  p1.patch  p2.patch
hibernate3/: .project  build.gradle  settings.gradle
hibernate3/src/main/java/com/axelor/hibernate/: Bike.java  DeleteColumn.java  FindAllData.java  Findindex.java  Rider.java
hibernate5/hibernate5/: .gitignore  build.gradle  settings.gradle
(+207 files in other folders)
