buildscript {
  ext.repos = {
    jcenter()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://repository.axelor.com/nexus/public/' }
  }
  repositories repos
  dependencies {
    classpath 'com.axelor:axelor-gradle:5.4.0'
  }
}

allprojects {
  repositories repos
}

apply plugin: 'com.axelor.app'

axelor {
  title = 'Axelor :: DEMO'
}

allprojects {
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  group = 'com.axelor'
  version = '1.0.0'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

dependencies {
  implementation project(':modules:axelor-app')
}